<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddCityViewController" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="Map" destination="b0f-N1-bO8" id="221-lN-6jg"/>
                <outlet property="searchBarText" destination="r8r-hE-FXc" id="cZJ-do-VRN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="r8r-hE-FXc">
                    <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-N1-bO8">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="b0f-N1-bO8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2gN-Sm-OW7"/>
                <constraint firstItem="r8r-hE-FXc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3jw-Ly-buz"/>
                <constraint firstItem="r8r-hE-FXc" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="5a5-OF-xrt"/>
                <constraint firstItem="b0f-N1-bO8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5uj-LB-Sab"/>
                <constraint firstItem="r8r-hE-FXc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="O6i-Ft-Vbd"/>
                <constraint firstItem="b0f-N1-bO8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="UFf-Sz-aZd"/>
                <constraint firstItem="b0f-N1-bO8" firstAttribute="top" secondItem="r8r-hE-FXc" secondAttribute="bottom" id="vRx-i8-Fyl"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
